In [22]:
import numpy as np
import pandas as pd
df=pd.read_excel(r"C:\Users\lenovo\OneDrive\Desktop\DataScience\OLA_trips_dataset.xlsx")
df.head(20)

,booking id,booking_date_time,gender,month,day_of_week,time_of_day,distance_travelled,time_taken,reason,toll,category,commission_base_cost,driver_base_cost,total_tax,total_trip_cost,ratings
0,1890061540,43249.919444,Male,May,Tue,0.919444,17,58.0,Office to/from Home,0,Mini,57.73,230.91,21.94,311.00,3
1,1542148932,43153.925000,Female,February,Thu,0.925000,18,43.0,Late Night Ride,0,Mini,52.04,208.16,19.76,279.96,5
2,1672692603,43194.882639,Female,April,Wed,0.882639,2,5.0,Office to/from Home,0,Prime,19.70,78.81,7.49,106.00,5
3,1925600201,43258.932639,Female,June,Thu,0.932639,15,49.0,Office to/from Home,35,Micro,51.24,239.96,21.22,312.00,5
4,1530845664,43150.479861,Male,February,Mon,0.479861,46,0.0,Office Event,0,Prime Rentals,195.92,783.68,74.45,1054.05,4
5,1773316272,43220.891667,Male,April,Mon,0.891667,30,91.0,Office to/from Home,35,Micro,132.71,565.86,52.18,751.00,4
6,1602927461,43173.080556,Male,March,Wed,0.080556,4,4.0,Office to/from Home,0,Micro,19.44,77.74,7.39,104.57,3
7,1915119412,43256.136111,Male,June,Tue,0.136111,5,18.0,Office to/from Home,0,Micro,0.00,67.88,4.16,72.00,5
8,1793413698,43226.057639,Female,May,Sun,0.057639,3,4.0,Office to/from Home,0,Mini,19.52,78.06,7.41,105.00,4
9,1870703124,43245.058333,Male,May,Fri,0.058333,4,4.0,Office to/from Home,0,Micro,15.88,63.52,6.04,85.00,4
10,1539201134,43152.943056,Male,February,Wed,0.943056,5,25.0,Office to/from Home,0,Micro,23.02,92.08,8.74,123.84,5
11,1644393205,43186.284028,Male,March,Tue,0.284028,62,98.0,Office Event,35,Mini,193.66,809.66,75.34,1079.00,4
12,1908175658,43254.693056,Male,June,Sun,0.693056,21,71.0,Other,0,Prime Play,120.34,353.02,39.32,513.00,5
13,1390900760,43104.509028,Male,January,Thu,0.509028,6,29.0,Customer/Partner Visit,0,Micro,28.75,115.00,10.93,155.00,5
14,1784780679,43223.897917,Male,May,Thu,0.897917,5,29.0,Office to/from Home,0,Mini,34.14,136.54,12.96,184.00,4
15,1805478949,43228.973611,Male,May,Tue,0.973611,24,55.0,Late Night Ride,0,Mini,100.48,401.92,38.18,541.00,3
16,1539270023,43152.980556,Male,February,Wed,0.980556,12,34.0,Office to/from Home,0,Micro,35.60,142.40,13.53,191.53,4
17,1941831597,43262.994444,Male,June,Mon,0.994444,15,44.0,Office to/from Home,35,Mini,47.03,223.10,19.63,290.00,3
18,1474429099,43132.893750,Male,February,Thu,0.893750,16,47.0,Late Night Ride,0,Mini,44.97,179.90,17.09,242.00,1
19,1395187600,43105.959028,Female,January,Fri,0.959028,4,6.0,Late Night Ride,0,Mini,22.03,88.13,8.38,119.00,2

In [23]:
df.drop("booking id", axis=1, inplace=True)
df.drop("reason", axis=1, inplace=True)
df.drop("booking_date_time", axis=1, inplace=True)
df

,gender,month,day_of_week,time_of_day,distance_travelled,time_taken,toll,category,commission_base_cost,driver_base_cost,total_tax,total_trip_cost,ratings
0,Male,May,Tue,0.919444,17,58.00,0,Mini,57.73,230.91,21.94,311.00,3
1,Female,February,Thu,0.925000,18,43.00,0,Mini,52.04,208.16,19.76,279.96,5
2,Female,April,Wed,0.882639,2,5.00,0,Prime,19.70,78.81,7.49,106.00,5
3,Female,June,Thu,0.932639,15,49.00,35,Micro,51.24,239.96,21.22,312.00,5
4,Male,February,Mon,0.479861,46,0.00,0,Prime Rentals,195.92,783.68,74.45,1054.05,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4945,Female,June,Fri,0.909722,29,90.00,35,Micro,113.75,490.02,44.97,649.00,3
4946,Female,May,Wed,0.933333,1,2.00,0,Mini,15.84,63.36,6.02,85.00,4
4947,Male,April,Tue,0.971528,8,34.00,0,Mini,33.78,135.13,12.84,182.00,5
4948,Male,March,Sat,0.008333,10,30.00,0,Prime,43.29,173.17,16.45,232.91,5
4949,Female,June,Tue,0.986806,6,17.58,0,Mini,28.99,115.97,11.02,156.00,5

In [24]:
df.drop("gender", axis=1, inplace=True)
df.drop("commission_base_cost", axis=1, inplace=True)
df.drop("driver_base_cost", axis=1, inplace=True)
df

,month,day_of_week,time_of_day,distance_travelled,time_taken,toll,category,total_tax,total_trip_cost,ratings
0,May,Tue,0.919444,17,58.00,0,Mini,21.94,311.00,3
1,February,Thu,0.925000,18,43.00,0,Mini,19.76,279.96,5
2,April,Wed,0.882639,2,5.00,0,Prime,7.49,106.00,5
3,June,Thu,0.932639,15,49.00,35,Micro,21.22,312.00,5
4,February,Mon,0.479861,46,0.00,0,Prime Rentals,74.45,1054.05,4
...,...,...,...,...,...,...,...,...,...,...
4945,June,Fri,0.909722,29,90.00,35,Micro,44.97,649.00,3
4946,May,Wed,0.933333,1,2.00,0,Mini,6.02,85.00,4
4947,April,Tue,0.971528,8,34.00,0,Mini,12.84,182.00,5
4948,March,Sat,0.008333,10,30.00,0,Prime,16.45,232.91,5
4949,June,Tue,0.986806,6,17.58,0,Mini,11.02,156.00,5

In [25]:
df.drop("total_tax", axis=1, inplace=True)
df

,month,day_of_week,time_of_day,distance_travelled,time_taken,toll,category,total_trip_cost,ratings
0,May,Tue,0.919444,17,58.00,0,Mini,311.00,3
1,February,Thu,0.925000,18,43.00,0,Mini,279.96,5
2,April,Wed,0.882639,2,5.00,0,Prime,106.00,5
3,June,Thu,0.932639,15,49.00,35,Micro,312.00,5
4,February,Mon,0.479861,46,0.00,0,Prime Rentals,1054.05,4
...,...,...,...,...,...,...,...,...,...
4945,June,Fri,0.909722,29,90.00,35,Micro,649.00,3
4946,May,Wed,0.933333,1,2.00,0,Mini,85.00,4
4947,April,Tue,0.971528,8,34.00,0,Mini,182.00,5
4948,March,Sat,0.008333,10,30.00,0,Prime,232.91,5
4949,June,Tue,0.986806,6,17.58,0,Mini,156.00,5

In [26]:
df.drop("time_of_day", axis=1, inplace=True)

In [27]:
df.drop("ratings", axis=1, inplace=True)

In [28]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
df['month']=lb.fit_transform(df['month'])
df['day_of_week']=lb.fit_transform(df['day_of_week'])
df['category']=lb.fit_transform(df['category'])
df.head(20)

,month,day_of_week,distance_travelled,time_taken,toll,category,total_trip_cost
0,5,5,17,58.0,0,2,311.00
1,1,4,18,43.0,0,2,279.96
2,0,6,2,5.0,0,5,106.00
3,3,4,15,49.0,35,1,312.00
4,1,1,46,0.0,0,8,1054.05
5,0,1,30,91.0,35,1,751.00
6,4,6,4,4.0,0,1,104.57
7,3,5,5,18.0,0,1,72.00
8,5,3,3,4.0,0,2,105.00
9,5,0,4,4.0,0,1,85.00
10,1,6,5,25.0,0,1,123.84
11,4,5,62,98.0,35,2,1079.00
12,3,3,21,71.0,0,6,513.00
13,2,4,6,29.0,0,1,155.00
14,5,4,5,29.0,0,2,184.00
15,5,5,24,55.0,0,2,541.00
16,1,6,12,34.0,0,1,191.53
17,3,1,15,44.0,35,2,290.00
18,1,4,16,47.0,0,2,242.00
19,2,0,4,6.0,0,2,119.00

In [29]:
df.isnull().sum()

month                 0
day_of_week           0
distance_travelled    0
time_taken            0
toll                  0
category              0
total_trip_cost       0
dtype: int64

In [31]:
y=df.iloc[:,6]
x=df.iloc[:,:6]
x

      month  day_of_week  distance_travelled  time_taken  toll  category
0         5            5                  17       58.00     0         2
1         1            4                  18       43.00     0         2
2         0            6                   2        5.00     0         5
3         3            4                  15       49.00    35         1
4         1            1                  46        0.00     0         8
...     ...          ...                 ...         ...   ...       ...
4945      3            0                  29       90.00    35         1
4946      5            6                   1        2.00     0         2
4947      0            5                   8       34.00     0         2
4948      4            2                  10       30.00     0         5
4949      3            5                   6       17.58     0         2

[4950 rows x 6 columns]

In [32]:
import pickle
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
model1 = LinearRegression(fit_intercept=True, n_jobs=None)
model1.fit(X_train, y_train)
print(X_train,y_train)

      month  day_of_week  distance_travelled  time_taken  toll  category
3666      2            4                   2        3.00     0         1
1020      1            4                   2        2.00     0         2
3226      0            5                  16       47.00     0         2
1029      0            4                   5       47.00     0         2
2908      0            6                  15       57.58     0         2
...     ...          ...                 ...         ...   ...       ...
4426      3            5                  10       30.00     0         2
466       0            4                   5       28.00     0         2
3092      0            1                   8       28.00     0         1
3772      4            5                   3        4.00     0         2
860       4            1                  14       44.00     0         2

[3960 rows x 6 columns] 3666     70.00
1020     96.84
3226    263.62
1029    166.00
2908    160.00
         ...
4426    193.00
466     145.05
3092    147.00
3772    106.31
860     240.59
Name: total_trip_cost, Length: 3960, dtype: float64

In [34]:
pred1=model1.predict(X_test)
print(y_test,pred1)

230      112.00
4855     401.00
1954     219.94
3463    1036.00
1844     334.00
         ...
80       137.00
803      103.52
3844     256.32
2092     180.00
3537     233.93
Name: total_trip_cost, Length: 990, dtype: float64 [  79.50140715  334.14107313  242.8602874   654.6903729   395.12226155
  176.77722908   81.66254737  233.76855926  432.06098846  132.32616996
  248.22173677   47.62347021  273.10679805  168.91168515   74.91835419
  170.08583901  465.14373716  642.42752263  447.66916416  292.77659465
  101.97609714  225.47699671  242.88145276  260.1296423    75.4906689
  277.74108973  659.83340747  125.15722946  195.99959215  414.24264143
  249.07411426  286.3240622   244.21143573  755.95438936  119.5666579
  114.74592776  437.65210571  631.50723516  245.41678833  202.61837591
   82.34835256  207.27344415  483.02560421  279.93347097  231.30641311
  129.89517398  200.16605606  178.52282126  114.87060671  159.33165064
  168.01808165  171.10392697  214.32836449  104.08526818  308.02973679
  109.0725348   120.37747579  170.68851837  169.79472703  194.0565688
  154.77267701   94.43237799   94.15202195  155.97531787  246.84031285
  271.83968594   60.61147275  236.43899598  256.58611272  393.72000602
  276.45266635  177.29663705  790.47067505  146.76942384  190.97048059
  278.0324446   208.00060185  271.30976492  133.10609335   65.61966184
  817.47426807  104.18937118   74.41034177   93.25837005  143.66245544
  246.46583215   96.40655151  130.53945539   88.57230367  115.2340947
  294.61571561   63.41699784  456.72777435  519.99546868  287.40409139
   76.13475582   92.19852801  223.55480497  478.15394302  594.6712709
  341.59057676  133.02262747  277.60603716  118.14343132  214.05831442
  542.97930926  180.39304382  622.61480419  437.67179573   75.65690744
   95.49222003  121.99838903  131.66179227   93.88197188  342.78547136
   89.58007307  543.25976876  658.01378834  205.12173513  650.92885311
  475.85680314  247.65345965  266.66467502  189.51538129  258.01006185
  112.74051321  262.24932639  168.57895224  390.00166707   91.32575612
  131.68256882  225.90340414  415.07418747  131.79683835  179.70729368
  241.15616395  141.81296087  936.9045952   101.5499326   267.37178501
  354.50787942  280.57829322  144.39494222  140.67044962  174.13803339
  364.22134524  467.94965104  409.16041927  110.22590561   84.69656293
  131.54722479   95.00405309  178.88640011  332.8837938    70.82543414
  102.36041675   60.53886645   86.67073646  543.65480202   94.15221644
  276.35961075  276.06825588  207.89675451  173.52495073  630.75953917
  342.84839081  193.71382156  261.96881832  260.91920398  916.29000369
  208.17745707   94.22477417  256.24344357  450.64909091  433.23519088
  280.52622058   41.43076013   39.11383937  257.1682881    98.9627187
  264.22360354  324.77925912  177.60848978  288.97366731   86.89573517
  105.85188646   88.96717213  128.65838603  113.27043423  122.07075244
  106.95285071  210.92036066  285.88747547  596.57495146  123.14130185
   88.69698262   72.81006565   41.30608118  109.73773867  172.29876652
  180.53855438  117.87372777  239.29654513   60.25830332  262.35322878
  228.58425028  114.30944466  287.38380061   70.38904189  262.15525677
  231.28529633   77.91164409  624.04702416  158.58366133  490.31986813
   59.7283823   127.97303082  220.65926785  231.21302377  705.53050419
  477.92564702  370.81943683  223.79412948  632.84793365  202.44156927
  174.23162334  112.7196816    89.16451244   96.55211713   53.15126176
  189.4633995   453.40308419  644.76738406  910.46087246  623.73517143
  205.90174938  244.57501458  256.29551621  372.30687018  486.44471051
  280.69251417  204.07308641  272.65021866  375.33056718  264.89893149
   68.42518693  142.3528667   264.22349991  916.20693291   73.30869707
   81.15380448  284.72378609  217.09232999  281.94911323  628.78678628
   73.01781538   86.02645505  151.21582643  244.96993809  149.29444085
  366.97641893  102.59960812  257.14751767   97.99631458  140.49364298
  940.20859966  563.95939882  193.55784653  222.47441649  394.86291884
  489.21884252  633.53186822  289.84594676   75.76071897  126.88447049
  227.85635725  276.11034371  176.35101596  125.00134528  193.84881907
  262.97605948  424.30091312  658.74256729  181.36966305  273.69954765
  280.40154163  385.31388876  627.19443149  339.66886468  258.35296113
  367.15317053  343.04724873  304.76728579  234.96387847   62.89739538
  389.69016086  240.26266408  331.29388482  104.48019169  433.76502105
  299.95585372  214.75457761  129.04313024   52.49666179  432.81054396
  464.98785298  340.56227369  472.40674727  264.27567619  288.91078367
  165.59366232  329.37178394  299.19740641  357.72886168  265.23132437
  550.9798507   396.51634783  183.33351801   91.15932309  174.98983424
  100.35509305  159.83027558  159.18618866  670.29683038  127.74459539
  231.99235774   81.41318947  366.41339274   65.73402223  882.79411067
  470.98371519  308.69471037  224.06363871  239.73274305  242.56994655
  210.93077008  203.13783246  136.79470888  187.87422586  267.01867063
   71.00188778  228.39707649  267.984388    473.87211656  339.48331215
  178.90732258  286.89500198   72.62289187  244.89738036  206.9199282
  298.38692227  140.5442032    51.57181726  387.38178538   82.63927005
  146.76942384  392.34865777  242.74645525  102.36041675  279.37284976
  259.14261366  178.80273992  130.31097768  238.67290101  433.27828087
  292.71435549   87.13920382  249.19879321  174.81337412   83.15887251
  206.02642832  218.52606944  224.60461362   74.78423918   52.10173828
  368.73099377   93.17525069  189.89015346  203.22051444  172.02857701
  430.16093886  179.33325035   93.04019813  115.14085127  321.69273353
  670.77457512  436.07339654  344.20937192  204.66515574  644.43480335
  271.71514642  265.13793503   63.24024625  112.73000016  565.80863773
   34.676888    270.29172553  226.20415441  591.8057659   119.44265922
  223.52365479  208.53052287  636.59644455  405.94959706  162.66675023
  124.62725338  127.74424887  685.92064019  261.88574754   41.96068115
   63.77016727  299.22889034  115.77452878  132.7421194   249.68647436
  156.15158368  205.61044308  357.78093432   99.39930543  183.5102696
   75.90622953  148.11969758   52.97451017   94.43237799   57.62952983
   86.02645505  384.36860142  402.93582368  495.44399028   67.89526591
   79.74044648  141.30353771  131.4328644   201.46514453  252.8668328
  105.37394722  128.78306498  353.16747425  222.81726736  137.3246299
  241.52544597  135.01772346  197.94267668  102.46426408  371.20541997
  193.66183978   46.71951235  327.252009    450.89898964  502.52945374
  508.84675191   84.16664191   99.84580915  188.03997861  187.34371542
  189.21463102  351.08802663  226.23598485  101.3005747    89.62239654
  104.60487063   65.14181347  117.37470126  660.32055535  228.95834217
  717.53043348  408.9314914   133.02262747   50.47041562  154.61448267
  279.36233671  434.03672818  266.72759446  121.94640724  338.98311454
  295.21810351   75.99975831  182.75182229  142.69639784  233.13512465
  125.15722946  626.520171    147.25938112  241.5929808   124.33648793
  168.04563759  161.60690818   81.53786842  239.77448436  392.23429738
  121.26100362  289.82511515  193.49501794  213.68422252   73.88042075
  204.60300743  339.08682244  564.51015145  122.66350205  281.99120106
  921.78684568   85.67328562  333.50730477  470.72413571  400.25580986
  110.14288989   68.42518693  944.79071507   52.49666179  419.28226604
  612.37824865  226.54754611  328.51969163  475.45156106  152.61947754
  389.53271049  274.49974904  314.98094923  120.8865652   206.68088886
  169.29604704  242.7359422   134.16593539  610.99688794  112.67827404
  330.95080384  137.19984732  271.9432481   245.71818307  447.03514014
  473.73711905  171.81059958   92.19852801   68.42518693  394.12533895
  614.14664208  932.89380837   70.86689027  218.36995514   56.13320468
  275.01926064  522.77973755  246.97531036  465.84042495  176.13294767
  432.46907145  379.13178242  143.27771123  183.4063314   355.2648091
   99.3057216   276.13108447   84.20839599  604.56527796  613.86471337
  187.42737562   87.64745914   55.60328366   71.05396042  217.8092303
  217.73647196   63.57288201   94.48445063  279.89206342  329.83026715
  264.51409643   62.76239787  289.10866482  627.41332897  622.99789764
  316.77861405  388.22351055  138.30109692  233.12432643  115.35912018
  196.77873163  506.45662265  103.27683004  368.12965032  475.81513991
  130.54977395  104.6151892   520.24503367  194.5760804   637.87841079
   91.59600068   94.18302009  233.93509575  281.15965519  262.6442499
  170.2413216    77.63108096  114.10164636  165.66987128  253.69794147
  633.79228001  250.79897847  567.99956254   79.56369489  137.8752789
   98.86008584  238.94347933   95.92870313  176.57988877  333.44452476
  343.74125898  279.57008644  456.87343082  208.99791325  293.06742129
  157.46132446  154.33343359  167.37399473  113.18731487   72.77877605
  300.6208273   328.89321301  243.59795814  634.08589286   68.42518693
  256.55476806  274.42651104  255.74486721  361.63432583  160.77516782
  138.91380355  269.10701006  265.66775242   78.44156511  515.56898791
  316.37342704  175.47829265  201.32995253  183.39100865  220.91604666
  103.51378756  192.03032263  270.45772118  234.98471008  106.95285071
  263.14240165  272.03428013  436.25899764  108.85455736  128.78306498
  250.16524591  402.83217696  155.09233105  206.23369839  230.06981948
   67.29278716   53.15126176  202.72222325  319.26207147  191.03297543
  113.05231736  253.39660178  197.89060404  311.47931299  172.14328392
  379.38119537   76.46739158  324.19682807   95.00405309  214.29712346
  394.87388817  249.95720471  498.75689266  115.07861211  776.90323789
  456.7274406   121.4063197    94.47413207  352.96881081   74.07765742
   92.32320695   93.47659037  214.88957512  143.92199264  131.01730377
  157.04567296  172.97425316  637.37777394  209.81885539  481.70676598
  912.7260671   130.65407144  300.07075494  205.39197969  297.05689072
   76.58175197  106.89089689  176.72539933   90.22435448  235.85728749
  140.02591255  265.74041378  109.36370183  941.86114903  172.28844796
  271.31223619  683.87714514   73.83861809  127.99395329  115.07861211
  158.81209676  176.9330582   276.68167229  216.06363812   49.99256725
  705.97754875  130.34212786  104.44875617  236.43947564   79.04409243
  290.95825025  946.08971268  227.72174854   73.15281289  162.47993574
  223.3884628   350.41407039  189.4118677   303.34371899  244.71011572
  279.66396174  177.21297685  183.08410506  341.98569459   52.97451017
  216.69731562   96.55211713  378.63325463  104.97867719   76.40500038
  197.15287211  102.46426408  164.52420993  514.82108946  664.78948163
  499.39124431  187.57288617  664.24761265  252.65854223   91.33626917
   67.37566345  279.03977662  680.21971558  133.52139831  387.64151689
   68.94478939  128.86672518  166.10605644  708.33499744  155.61173902
  203.5327074  1056.92530923  115.75369716  125.64568786   88.81134301
  494.67383328  636.79602317  126.57770732  241.49959146  604.12889831
  218.28648926  141.69899558   67.64590801  107.0672111   130.01985293
  603.35992536  408.18336896   93.5701742   281.51326183   99.76288428
   85.75640497   93.65309907  196.18667508  375.16260376  409.65029832
   76.46739158  182.52324095  263.6415613   478.38172929  265.27293254
  130.00953437  116.49171444  123.67122287  548.24722987  362.83962338
  157.38876673  179.33330541  231.51407198  421.15238513  273.64723212
  113.54048431  247.53647242  678.66095066  222.92137036  134.70626583
  106.73487328  264.89898655  166.26208005  404.74424445  410.98839548
  580.60330665   94.22777544  518.53053661  172.88066933  192.18634624
  304.20573493  209.18503198  195.99950129  919.36547539  219.35752463
   58.15945085  107.69923868  219.56527436  160.85882802   56.18527733
  117.74885434   84.08371704  107.10896518  282.99897046  377.01209833
  188.38337032   88.76958893  163.80971162  183.90519311  111.8160152
  361.1148628   397.81386363  111.56631078  168.40259574  329.84963232
  310.08659228  282.73938486  174.88132081  218.20361297   55.12543528
  202.61837591  411.54140106  301.16120632  124.31550428  416.68478215
   57.35928527  339.72084647  189.73344958  261.18958798  179.19825284
  611.74502929  360.55365218  623.82015679  252.28498505  404.06881287
  451.18923963  261.48046966  237.11490722  650.06659427  234.41338151
  671.93847159  255.33977717  152.81628961  233.4878567    99.75241981
  132.85609098  260.0048725   323.178983    326.25475265  194.86631762
  463.29492285  469.25885098   26.16715353  349.35417977  212.45794745
  107.34777422  103.8880315   261.82330776  224.2098846    46.96887024
   59.86337981  399.91277115   93.71568476  624.90969071  118.67369887
  279.70488963  234.37177334  578.92968117  125.40658735  162.69761523
  267.39384277  118.53835483  108.83372575  130.51853292   72.49821292
  153.80351257  641.76320166  347.24290782  926.54507468  141.02297458
  214.57772239  489.32289695  659.93751047  145.95784207  186.9178974
  165.77303835  242.99528491   78.54560693  161.55483554  429.57772552
  121.71817243   76.46739158   57.62952983  413.64914533  306.35685437
  537.90848591  167.21788027  152.09919481  140.73782693  655.67554815
  130.22731748  575.96040852  193.11108714  352.95829776  106.94253215
  195.30358462   73.90090583   67.36534489  554.91945186  176.22647644
  169.81482331  106.37129443  361.87224751  324.80018159  661.19464425
  266.30157583  186.89745459   68.01994485  186.02487719  242.21653423
  107.10896518  493.29486796   79.60544897  119.5666579   160.96286984
  427.93598067  683.26243938  286.115668    119.50489839  328.79136295
  172.25750488   91.5542466   159.71610968   74.21265493  107.29613896
   93.91331654  317.31836785  530.59955354   88.41652313  257.31327042
  206.02642832   90.1099941    78.54560693  121.83204686   68.01994485
  209.54827708  227.19182752  654.9810475   645.42052759  326.30652734
  419.07226336  144.84664268  693.31156546  280.59912483   86.73312766
  185.56771451  182.03472749   76.13475582  592.66826763   78.16100198
  102.58894303  157.34696407  168.47524433  878.35445781  612.18101197
  123.72334409  135.67232343  307.54156984  181.28664732  267.81878116]

In [35]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, mean_absolute_percentage_error
print("mean absolute error:",mean_absolute_error(y_test,pred1))
print("mean squared error:",mean_squared_error(y_test,pred1))
print("root mean squared error:",np.sqrt(mean_squared_error(y_test,pred1)))
print("r2-score:",r2_score(y_test,pred1))

mean absolute error: 50.922316206209345
mean squared error: 6545.35492844237
root mean squared error: 80.90336784363411
r2-score: 0.8332205313474486

In [37]:
model1.predict([[5,5,17,58.00,0,2]])

C:\ProgramData\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([352.53213322])

In [41]:
from sklearn.linear_model import Lasso
model = Lasso(alpha=0.0001)
model.fit(X_train, y_train)

Lasso(alpha=0.0001)

In [42]:
y_pred=model.predict(X_test)
print("mean absolute error:",mean_absolute_error(y_test,y_pred))
print("mean squared error:",mean_squared_error(y_test,y_pred))
print("root mean squared error:",np.sqrt(mean_squared_error(y_test,y_pred)))
print("r2-score:",r2_score(y_test,y_pred))

mean absolute error: 50.92229725349396
mean squared error: 6545.354029856621
root mean squared error: 80.9033622901831
r2-score: 0.8332205542439386

In [43]:
model.predict([[5,5,17,58.00,0,2]])

C:\ProgramData\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

array([352.53208719])

In [44]:
from xgboost import XGBRegressor

In [58]:
xgb_model = XGBRegressor(random_state=42, n_estimators=100, learning_rate=0.05, max_depth=10,
                             min_child_weight=1, subsample=0.8, colsample_bytree=0.7)
xgb_model.fit(X_train, y_train)
y_pred6=xgb_model.predict(X_test)

In [59]:
Result=pd.DataFrame({'Actual Values':y_test,'Predicted Values':y_pred6})
Result.head(20)

      Actual Values  Predicted Values
230          112.00        100.761154
4855         401.00        378.050110
1954         219.94        206.171143
3463        1036.00        969.940918
1844         334.00        362.512177
4947         182.00        191.583710
1732         129.00        112.523987
859          204.00        233.200607
4673         701.00        410.064911
3142          97.00         92.444420
4224         246.00        245.219116
2029          81.00         88.943398
2080         331.00        213.005859
2732         187.00        202.457291
1094          49.00         96.244598
3063         155.00        160.825317
1075         452.00        391.695557
3504         507.52        525.141479
2274         375.73        379.994415
4627         311.00        238.371994

In [64]:
print("mean absolute error:",mean_absolute_error(y_test,y_pred6))
print("mean squared error:",mean_squared_error(y_test,y_pred6))
print("root mean squared error:",np.sqrt(mean_squared_error(y_test,y_pred6)))
print("r2-score:",r2_score(y_test,y_pred6))

mean absolute error: 39.50817423394713
mean squared error: 5015.847305195395
root mean squared error: 70.82264683839058
r2-score: 0.8721932794251243

In [67]:
xgb_model.predict([[lb.fit_transform(["Feburary"])[0],lb.fit_transform(["Thursday"])[0],18,43.0,0,lb.fit_transform(["Mini"])[0]]])

array([386.8645], dtype=float32)

In [68]:
with open('modelfinal.pkl', 'wb') as file:
    pickle.dump(xgb_model, file)
with open('transformer.pkl', 'wb') as file:
    pickle.dump(lb, file)